REACT_APP_AUTH_GRAPHQL_URL=http://64.227.188.78/auth/graphql/
REACT_APP_VIBES_GRAPHQL_URL=http://64.227.188.78/vibes/graphql/
NEXT_PUBLIC_PROFILE_GRAPHQL_URL=http://64.227.188.78/profile/graphql/
HOST=192.168.1.106
PORT=4000
BASE_URL=""
ENV="DEV"


